# office-security-system

./: README.md
Dataset/: Employees.csv  Images.csv  Pins.csv
Images/Test/: imageoscar.txt  imageslist.txt
home_security_system/: pom.xml
home_security_system/face_recognition/: encode.py  face_encodings.pkl  recognize.py  test.py
home_security_system/flask_api/: app.py
home_security_system/src/main/java/com/example/: App.java  Employee.java  EncryptionService.java  HttpClientCon.java  MongoDBConnection.java  Pin.java  PinGeneration.java  PinService.java
